server.port=8080

logging.level.web=DEBUG
logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE
#logging.level.org.springframework.security.authorization=TRACE
#logging.level.org.springframework.security.authentication=TRACE


server.servlet.session.timeout=1m


